MainWindow.xaml

<Window
    x:Class="WpfApp3.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp3"
    mc:Ignorable="d" 
    Title="MainWindow" Height="450" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="History of Purchases" Click="HistoryOfPurchases_Click"/>
                    <MenuItem Header="Money Expenditures History" Click="MoneyExpendituresHistory_Click"/>
                </MenuItem>
                <MenuItem Header="Home" Click="Home_Click"/>
                <MenuItem Header="Logout" Click="Logout_Click"/>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="286"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="117"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,378" Grid.RowSpan="2">
                <Label Width="50">Item:</Label>
                <TextBox x:Name="txtItem" Width="77" Margin="2" RenderTransformOrigin="0.015,0.657" Height="24">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Width="60">Quantity:</Label>
                <TextBox x:Name="txtQuantity" Width="86" Margin="3" RenderTransformOrigin="0.45,0.300" Text=""/>
                <Label Width="45">Price:</Label>
                <TextBox x:Name="txtPrice" Width="102"/>
                <Button Content="Save" Width="57"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,307">
                <Label Width="45" Height="28">Date:</Label>
                <TextBox x:Name="txtDate" Width="99" Margin="35" RenderTransformOrigin="0.015,0.250" Height="28">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Width="45" Height="28">Place:</Label>
                <TextBox x:Name="txtPlace" Width="102" Height="28" TextChanged="txtPlace_TextChanged"/>
                <Button Content="Save" Width="57" Height="30"/>
            </StackPanel>

            <DataGrid Grid.Row="1" ItemsSource="{Binding View2}" IsReadOnly="True" AutoGenerateColumns="False" Margin="65,77,73,95" FontSize="16" Grid.ColumnSpan="4" SelectionChanged="DataGrid_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding SlotNo}" Width="80"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding Number}" Width="100"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Description}" Width="80"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Location}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="1" Margin="-750,300,65,30" Height="52" RenderTransformOrigin="0.250,2.30" Width="150">
            <Label Width="45" Height="33">Total:</Label>
            <TextBox x:Name="txtTotal" Width="97" Margin="3" RenderTransformOrigin="500.500,500" Height="26" TextChanged="txtTotal_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
    </DockPanel>

</Window>
